# spring-boot-chat

./: HELP.md  pom.xml
nginx-reverse-proxy/: chat-devel.conf  chat.conf
src/main/java/com/seerstech/chat/server/: SeersChatApplication.java
src/main/java/com/seerstech/chat/server/config/: AccessTokenExpTimeConfig.java  DownloadUrlConfig.java  EmbeddedRedisConfig.java  FileStorageConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/seerstech/chat/server/constant/: ChatMessageEnum.java  ChatNotificationEnum.java  ChatRoleEnum.java  ErrorCodeEnum.java
src/main/java/com/seerstech/chat/server/controller/: ChatMessageController.java  ChatRoomController.java  IndexController.java  UserController.java  WebhookController.java
src/main/java/com/seerstech/chat/server/exception/: FileStorageException.java
src/main/java/com/seerstech/chat/server/jwt/: JWTAuthEntryPoint.java  JWTAuthTokenFilter.java  JWTTokenInfo.java  JWTTokenParser.java  JWTTokenProvider.java
src/main/java/com/seerstech/chat/server/memory/: ChatUserNicknameManager.java
src/main/java/com/seerstech/chat/server/model/: BaseDao.java  ChatMessageDao.java  ChatMessageEnum.java  ChatMessageRelationDao.java  ChatMessageStatusDao.java  ChatParticipantDao.java  ChatRoleDao.java  ChatRoleEnum.java  ChatRoomDao.java  ChatRoomUserDao.java  ChatUserDao.java  WebhookDao.java
src/main/java/com/seerstech/chat/server/redis/: RedisChatMessage.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/seerstech/chat/server/repo/: ChatMessageRepository.java  ChatMessageStatusRepository.java  ChatParticipantRepository.java  ChatRoleRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java  ChatUserRepository.java  WebhookRepository.java
src/main/java/com/seerstech/chat/server/service/: ChatMessageService.java  ChatRoomService.java  ChatServiceRunner.java  ChatUserDetails.java  ChatUserDetailsService.java  WebhookService.java
src/main/java/com/seerstech/chat/server/utils/: TimeUtil.java
src/main/java/com/seerstech/chat/server/vo/: ChatMessage.java  ChatRoom.java  ChatRoomResponse.java  ChatRoomUser.java  ChatUser.java  ChatUserResponse.java  CreateRoomRequest.java  CreateRoomResponse.java  DeleteRoomRequest.java  DeleteRoomResponse.java  DeleteSectionRequest.java  DeleteSectionResponse.java  ErrorCodeEnum.java  ErrorResponse.java  GetRoomListRequest.java  GetRoomListResponse.java  GetRoomMessageListRequest.java  GetRoomMessageListResponse.java  GetRoomMessagesRequest.java  GetRoomMessagesResponse.java  GetRoomNotifyListRequest.java  GetRoomNotifyListResponse.java  GetRoomUserListRequest.java  GetRoomUserListResponse.java  GetRoomUsersRequest.java  GetRoomUsersResponse.java  GetWebhookInfoResponse.java  InviteRoomRequest.java  InviteUserToRoomRequest.java  InviteUserToRoomResponse.java  JoinRoomRequest.java  LeaveRoomRequest.java  LeaveUserFromRoomRequest.java  LeaveUserFromRoomResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  MessageMarkAsDeleteRequest.java  MessageMarkAsDeleteResponse.java  (+19 more)
src/main/java/com/seerstech/chat/server/webhook/: ChatUnreadNotificationRequest.java  ChatUnreadNotificationResponse.java
src/main/java/com/seerstech/chat/server/ws/: StompHandler.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/chat/: room.ftl  roomdetail.ftl
src/main/resources/templates/user/: signin.ftl  signup.ftl
src/test/java/com/seerstech/chat/server/: SeersChatApplicationTests.java
www/: admin.html  lobby.html  login.html  notification.html  room.html  signup.html
