spring.profiles.active=local
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.devtools.add-properties=false
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.redis.host=localhost
spring.redis.port=3031
spring.message.count=10000
spring.data.mongodb.database=chat
spring.data.mongodb.uri=mongodb://seerstech:seerstech1234@docdb-chatserver.cluster-cohehqifvbf4.ap-northeast-2.docdb.amazonaws.com:27017/?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
server.port=3030
spring.jwt.secret=govlepel@$&
logging.level.org.springframework.security: DEBUG
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=200MB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
file.upload.dir=/home/ubuntu/workspace/uploads
file.download.url=https://chat-api.seers-visual-system.link/chat/download/
## 30 * 60 * 1000L; //30분만 토큰 유효
## 30 * 1000L //30초만 토큰 유효 
token.access.expiration.time=1800000