spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.devtools.add-properties=false
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.redis.host=localhost
spring.redis.port=6379
spring.message.count=100
spring.data.mongodb.database=chat
spring.data.mongodb.uri=mongodb://localhost:27017
server.port=3030
spring.jwt.secret=govlepel@$&
logging.level.org.springframework.security: DEBUG