server {
        listen  80;
        server_name 3.38.246.104;

        location / {
                rewrite /(.*) /$1 break;
                proxy_set_header  X-Forwarded-Host $host:$server_port;
                proxy_set_header  X-Forwarded-Server $host;
                proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:3030/;
		proxy_hide_header Access-Control-Allow-Origin;
		add_header 'Access-Control-Allow-Origin' "$http_origin" always;
		add_header 'Access-Control-Allow-Credentials' 'true' always;
        	add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        	add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
		client_max_body_size 100M;
                access_log        /var/log/nginx/access.chat-devel.log;
                error_log         /var/log/nginx/error.chat-devel.log warn;
        }

	location /seers/ {
		rewrite /(.*) /$1 break;
		proxy_pass		http://127.0.0.1:3030/;
    		proxy_http_version	1.1;
    		proxy_set_header	Upgrade $http_upgrade;
    		proxy_set_header	Connection "upgrade";
		proxy_set_header	Host $host;
    		#proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    		#proxy_set_header        X-Real-IP $remote_addr;
    		#proxy_set_header        X-Forwarded-Proto $scheme;
		#proxy_set_header	Host $host;
		#rewrite			^/(seers)/(.*)$ /$2/$3
		#proxy_pass		http://127.0.0.1:3030/$1;
                access_log        	/var/log/nginx/access.ws-devel.log;
                error_log         	/var/log/nginx/error.ws-devel.log warn;
	}
}
