#spring.profiles.active=dev
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.devtools.add-properties=false
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.redis.host=localhost
spring.redis.port=6379
spring.message.count=10000
spring.data.mongodb.database=chat
spring.data.mongodb.uri=mongodb://localhost:27017
server.port=3030
spring.jwt.secret=govlepel@$&
logging.level.org.springframework.security: DEBUG
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
# spring.servlet.multipart.file-size-threshold=200MB
# Max file size.
spring.servlet.multipart.max-file-size=-1
# Max Request Size
spring.servlet.multipart.max-request-size=-1
## File Storage Properties
file.upload.dir=/Users/tkhan/Documents/workspace
file.download.url=http://127.0.0.1:3030/chat/download/